NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=0692a0a7fee94158bd47bc55250af795
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=@247990c2.

REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=0692a0a7fee94158bd47bc55250af795
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=@247990c2.